VITE_SUPABASE_PROJECT_ID="jmwvxaddwgryijfckkcd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imptd3Z4YWRkd2dyeWlqZmNra2NkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgwOTc3MDIsImV4cCI6MjA3MzY3MzcwMn0.9HCLXWN_SqC9JtKUnPtG4d6N6b8sID4Nnz-4VeNsnTk"
VITE_SUPABASE_URL="https://jmwvxaddwgryijfckkcd.supabase.co"
